# libcairo.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libcairo.2.dylib'

# Names of this library.
library_names='libcairo.2.dylib libcairo.dylib'

# The name of the static archive.
old_library='libcairo.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' '

# Libraries that this one depends upon.
dependency_libs=' -L/opt/homebrew/Cellar/pixman/0.40.0/lib -lpixman-1 -L/opt/homebrew/Cellar/fontconfig/2.13.1/lib -L/opt/homebrew/opt/freetype/lib -lfontconfig -lfreetype -L/opt/homebrew/Cellar/libpng/1.6.37/lib -lpng16 -L/opt/homebrew/Cellar/libxcb/1.14_1/lib -lxcb-shm -lxcb -lxcb-render -L/opt/homebrew/Cellar/libxrender/0.9.10/lib -L/opt/homebrew/Cellar/libx11/1.7.0/lib -lXrender -L/opt/homebrew/Cellar/libxext/1.3.4/lib -lX11 -lXext -lz'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libcairo.
current=11202
age=11200
revision=18

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
